<html>
  <head>
    <title>My Webpage</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="Sidebar.css">
      <link rel="stylesheet" href="GeneralBody.css">
      <link rel="stylesheet" href="Navbar.css">
      <link rel="stylesheet" href="GeneralFooter.css">
      <link rel="stylesheet" href="MainPara.css">
      <meta content="text/html; charset=utf-8" http-equiv=Content-Type>

  </head>
  <body>


          <div class="Header">
          </div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <!-- Brand -->
     <a class="navbar-brand" href="#">
       <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Green_band-aid_icon.svg" alt="Logo" style="width:40px;">

     </a>

     <!-- Links -->
     <ul class="navbar-nav ml-auto">
       <li class="nav-item">
         <a class="nav-link" href="PostPolioDiseaseWhatIs.html">پولیو کے بعد سنڈروم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="CerPalsyDiseaseWhatIs.html">دماغی فالج</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="DownSynDiseaseWhatIs.html">ڈاؤن سنڈروم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="AutismDiseaseWhatIs.html">آٹزم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="OtherBirthDefectDiseaseWhatIs.html">دوسرے پیدائشی عیب</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="LangSwallowAudioDiseaseWhatIs.html">زبان ، نگلنے اور سمعی خدمات</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="Home.html">ہوم</a>
       </li>
     </ul>
    </nav>

    <div class="big-container">
    <div class="column side">
    <div class="sidebar-container">

    <ul class="sidebar-navigation">
      <!--<li class="sidebar-header">Navigation</li>-->
      <li>
        <a href="CerPalsyDiseaseWhatIs.html">
          <i class="fa fa-home" aria-hidden="true"></i> بیماری کے بارے میں
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseCauses.html">
          <i class="fa fa-tachometer" aria-hidden="true"></i> اسباب
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseScreenDiag.html">
          <i class="fa fa-users" aria-hidden="true"></i> اسکریننگ اور تشخیص
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseServeNExe.html">
          <i class="fa fa-cog" aria-hidden="true"></i> خدمات اور مشقیں
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseWorkshopNSoc.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i> ورکشاپس اور سوشل نیٹ ورکس
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseToolsAid.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>آلات اور مدد
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseResource.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>وسائل اور مواد
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseSuccessStory.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>کامیابی کے قصے
        </a>
      </li>
      <li>
        <a href="CerPalsyDiseaseMilestonesRisks.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>سنگ میل اور خطرات کے عوامل
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div class="column middle Para">
    <h2>خدمات</h2>
    <p>بچوں میں سی پی کے ساتھ معاونت کرنے کے لئے مختلف ماہرین کی ٹیم کی اکثر ضرورت ہوتی ہے ، جس میں فزیوتھیراپسٹ ، پیشہ ور معالج ، تقریر کے امراض کے ماہر ، طرز عمل کے معالج ، فزیولوجسٹ ، نرسیں ، معلم اور کوچ شامل ہو سکتے ہیں۔ </p>
    <h2>مشق</h2>
    <h3>ورزش</h3>
    <p>سی پی میں بنیادی کمی دماغ کو ایک چوٹ ہے ، نا کہ ہڈیوں،پٹھوں،دل اور سانس کے نظام  میں خرابی. تاہم ،سی پی بچے کی  نقل و حرکت کی مشکلات میں واضح  اضافہ کر سکتی ہیں۔ . سی پی کی وجہ سے بچہ اپنے ہاتھ پاؤں کو حرکت دینا بھول سکتا ہے جس کی وجہ سے وہ اور زیادہ معذور ہو جائے گا- سی پی والے بچوں كو کرائی جانے والی مشقوں کا مقصد ان کی چلنے پھرنے کی صلاحیت كو بڑھانا اور انہیں اِس قابل بناناہوتا ہے کے كے وہ اپنے ضَرُوری کام خود انجام دے سکیں-   اسی ضمن میں ان کو ایسی مشقیں کرائی جاتی ہیں جس میں یہ شامل ہو</p>
    <ul>
      <li>دوڑنا / تیز چلنا</li>
      <li>اوپر چڑھنا / نیچے اترنا</li>
      <li>کسی چیز کو پھلانگنا</li>
      <li>اپنے جسم کو موڑنا</li>
      <li>فرش سے اٹھنا</li>
    </ul>
    <p>بچے ایک اِسْکور شیٹ میں یہ لکھتے ہیں كے انہوں نے کتنی دفعہ ایک کام کیا . اِس سے ان کی پیشرفت کا اندازہ بھی ہو سکتا ہے اور انکی حَوصَلَہ افزائی بھی ہوجاتی ہے</p>
    <h3>بول چال کی تھراپی</h3>
    <p>
      اس تھراپی کا مقصد بول چال میں استعمال ہونے والے پٹھوں کو مضبوط کر کے اور دوسرے کی بات سمجھنے کی صلاحیت میں اضافہ کر کے بچوں کو اس قابل بنایا جائے کے وہ اپنی بات دوسروں تک پہنچا سکیں۔ اسپیچ تھراپی مندرجہ ذیل کے ساتھ مدد کر سکتی ہے۔</p>
    <ul>
      <li>بیان کرنا</li>
      <li>تلفظ</li>
      <li>روانی / ہڑبڑانا</li>
      <li>
        آواز اور لفظ کی تشکیل</li>
      <li>سننا</li>
      <li>پچ</li>
      <li>زبان اور الفاظ کی ترقی</li>
      <li>ذخیرہ الفاظ</li>
      <li>لفظ فہم</li>
      <li>ورڈ - آبجیکٹ ایسوسی ایشن</li>
      <li>سانس پر قابو </li>
      <li>چبانا</li>
      <li>نگلنا</li>
      <li>منہ کےپٹھوں میں ہم آہنگی اور طاقت</li>
    </ul>
    <p>دماغی فالج والے ہر بچے کے لئے اسپیچ تھراپی مختلف ہوتی ہے</p>
    <p>سپیچ تھراپی کے لئے عام مشقوں کی کچھ مثالیں یہ ہیں:</p>
    <ul>
      <li>
        آرٹیکلیوشن تھراپی - مخصوص آوازوں پر توجہ دینے میں زبان کارڈ استعمال کرنا؛ بچوں کو آئینے میں دیکھتے ہوئے آوازیں بنانے کی ترغیب دینا کہ ان کا منہ کیسے چلتا ہے۔</li>
      <li>منہ کے پٹھوں کو کچھ آوازیں پیدا کرنے اور سانسوں پر قابو پانے کے لئے معدے کو مضبوط بنانے کے لئے بلبلوں یا سیٹی کی آوازنکالنا</li>
      <li>سانس لینے کی مشقیں - ڈایافرام کو مضبوط بنانے کے لئے سانس اور سانس لینے پر کام کرنا۔</li>
      <li>جبڑے کی مشقیں - جبڑے کے پٹھوں کو تقویت دینے کے لئے ایسے کھانے کھانا جس میں اضافی چبانے کی ضرورت ہو ، جیسے سیب اور گاجر؛ صرف جبڑے کے پٹھوں کا استعمال کرتے ہوئے منہ کھولنے اور بند کرنے کی مشق کرنا جبکہ کوئی اور ان کی ٹھوڑی پکڑے۔</li>
      <li>زبان اور ورڈ ایسوسی ایشن - ان پر لکھے گئے مختلف الفاظ اور آواز والے فلیش کارڈز کا استعمال؛ ایک دوسرے کے ساتھ پزل کے ٹکڑوں سے  الفاظ بنانا جیسے "جراب" اور "جوتا" ، "دانتوں کا برش" اور "ٹوتھ پیسٹ" ، اور "بیٹ" اور "بال۔"</li>
      <li>ہونٹوں کی ورزشیں - طاقت کو بڑھانے کے لئے لالیپپ کے گرد اپنے ہونٹوں کو نچوڑنا</li>
      <li>نگلنے والی مشقیں - منہ میں مائع یا تھوک جمع کرکے اسے نگلنا۔ اس سے کھانے کو ہوا کی نالی میں گرنے سے روکنے میں مدد ملتی ہے۔ ایک "مساکو پینتریبازی" کرنا جو گلے کے پچھلے حصے میں پٹھوں کو مضبوط کرتا ہے۔ ایسا تب کیا جاتا ہے جب بچہ اپنی زبان باہر کھینچ لے ، اپنے دانتوں سے اس پر ہلکے سے دباؤ ڈالے تاکہ وہ جگہ پر برقرار رہے اور پھر نگلنے کی مشق کرے۔</li>
      <li>زبان کی ورزشیں - زبان کو باہر نکالنا اور اس سےکسی چمچ پر دباؤ ڈالنا۔</li>
    </ul>
  </div>
</div>
  <div class="footer">
    <p>Footer</p>
  </div>
</body>
</html>
