<html>
  <head>
    <title>My Webpage</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="Sidebar.css">
      <link rel="stylesheet" href="GeneralBody.css">
      <link rel="stylesheet" href="Navbar.css">
      <link rel="stylesheet" href="GeneralFooter.css">
      <link rel="stylesheet" href="MainPara.css">
      <meta content="text/html; charset=utf-8" http-equiv=Content-Type>

  </head>
  <body>


          <div class="Header">
          </div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <!-- Brand -->
     <a class="navbar-brand" href="#">
       <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Green_band-aid_icon.svg" alt="Logo" style="width:40px;">

     </a>

     <!-- Links -->
     <ul class="navbar-nav ml-auto">
       <li class="nav-item">
         <a class="nav-link" href="PostPolioDiseaseWhatIs.html">پولیو کے بعد سنڈروم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="CerPalsyDiseaseWhatIs.html">دماغی فالج</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="DownSynDiseaseWhatIs.html">ڈاؤن سنڈروم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="AutismDiseaseWhatIs.html">آٹزم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="OtherBirthDefectDiseaseWhatIs.html">دوسرے پیدائشی عیب</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="LangSwallowAudioDiseaseWhatIs.html">زبان ، نگلنے اور سمعی خدمات</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="Home.html">ہوم</a>
       </li>
     </ul>
    </nav>

    <div class="big-container">
    <div class="column side">
    <div class="sidebar-container">

    <ul class="sidebar-navigation">
      <!--<li class="sidebar-header">Navigation</li>-->
      <li>
        <a href="DownSynDiseaseWhatIs.html">
          <i class="fa fa-home" aria-hidden="true"></i> بیماری کے بارے میں
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseCauses.html">
          <i class="fa fa-tachometer" aria-hidden="true"></i> اسباب
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseScreenDiag.html">
          <i class="fa fa-users" aria-hidden="true"></i> اسکریننگ اور تشخیص
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseServeNExe.html">
          <i class="fa fa-cog" aria-hidden="true"></i> خدمات اور مشقیں
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseWorkshopNSoc.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i> ورکشاپس اور سوشل نیٹ ورکس
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseToolsAid.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>آلات اور مدد
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseResource.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>وسائل اور مواد
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseSuccessStory.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>کامیابی کے قصے
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="column middle Para">
  <h1>ڈاؤن سنڈروم کیا ہے؟</h1>
  <br>
  <p>ڈاؤن سنڈروم ایسی حالت ہے جس میں کسی شخص کا ایک اضافی کروموزوم ہوتا ہے۔ کروموسوم جسم میں جین کے چھوٹے "پیکیج" ہوتے ہیں۔ وہ اس بات کا تعین کرتے ہیں کہ حمل کے دوران بچے کا جسم کس طرح تشکیل پاتا ہے اور اس کے رحم میں اور پیدائش کے بعد بچے کے جسم کی افادیت کیسے ہوتی ہے۔</p>
  <p>عام طور پر ، ایک بچہ 46 کروموسوم کے ساتھ پیدا ہوتا ہے۔ ڈاؤن سنڈروم والے بچوں کے پاس ان میں سے ایک کروموسوم 21 کی اضافی کاپی ہوتی ہے۔ ایک کروموسوم کی اضافی کاپی رکھنے کے لئے طبی اصطلاح ’ٹرائسمومی‘ ہے۔ ’ڈاؤن سنڈروم کو ٹرائسومی 21 بھی کہا جاتا ہے۔ اس اضافی کاپی سے بچے کے جسم اور دماغ کی نشوونما میں تبدیلی واقع ہوتی ہے ، جو بچے کے لیے ذہنی اور جسمانی چیلنجوں کا سبب بن سکتی ہے۔</p>
  <p>اگرچہ ڈاؤن سنڈروم والے افراد دیکھنے میں اور ہرکت میں ایک جیسے نظر آسکتے ہیں ، لیکن ہر فرد کی صلاحیتیں مختلف ہوتی ہیں۔ ڈاؤن سنڈروم والے افراد کا عام طور پر معمولی سے درمیانی۔معمولی حد میں IQ   (ذہانت کا ایک پیمانہ) ہوتا ہے اور دوسرے بچوں کے مقابلے میں ان کی بات کرنے کی رفتار آہستہ ہوتی ہے۔</p>
  <h2><p>ڈاؤن سنڈروم کی کچھ عام جسمانی خصوصیات میں شامل ہیں:</p></h2>
  <p><li>ایک چپٹا چہرہ ، خاص طور پر ناک کا پل۔</li>
    <li>بادام کی شکل والی آنکھیں جو سلیٹ اپ جاتی ہیں۔</li>
    <li>ایک چھوٹی گردن۔</li>
    <li>چھوٹے کان۔</li>
    <li>ایسی زبان جو منہ سے باہر نکلنے کی کوشش کرے۔</li>
    <li>آنکھ کے ایرس (رنگین حصے) پر چھوٹے چھوٹے دھبے-</li>
    <li>چھوٹے ہاتھ اور پاؤں-</li>
    <li>ہاتھ کی ہتھیلی کے پار ایک ہی لائن (پامر کریز) -</li>
    <li>چھوٹی گلابی رنگ کی انگلیاں جو کبھی کبھی انگوٹھے کی طرف مائل ہوتی ہیں۔</li>
    <li>کمزور پٹھے یا ڈھیلے جوڑ-</li>
    <li>بچپن اور بڑے ہونے پر قد میں کم ہونا۔</li>

  </p>
</div>
</div>
  <div class="footer">
    <p>Footer</p>
  </div>
</body>
</html>
