<html>
  <head>
    <title>My Webpage</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="Sidebar.css">
      <link rel="stylesheet" href="GeneralBody.css">
      <link rel="stylesheet" href="Navbar.css">
      <link rel="stylesheet" href="GeneralFooter.css">
      <link rel="stylesheet" href="MainPara.css">
      <meta content="text/html; charset=utf-8" http-equiv=Content-Type>

  </head>
  <body>


          <div class="Header">
          </div>
          <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
     <!-- Brand -->
     <a class="navbar-brand" href="#">
       <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Green_band-aid_icon.svg" alt="Logo" style="width:40px;">

     </a>

     <!-- Links -->
     <ul class="navbar-nav ml-auto">
       <li class="nav-item">
         <a class="nav-link" href="PostPolioDiseaseWhatIs.html">پولیو کے بعد سنڈروم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="CerPalsyDiseaseWhatIs.html">دماغی فالج</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="DownSynDiseaseWhatIs.html">ڈاؤن سنڈروم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="AutismDiseaseWhatIs.html">آٹزم</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="OtherBirthDefectDiseaseWhatIs.html">دوسرے پیدائشی عیب</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="LangSwallowAudioDiseaseWhatIs.html">زبان ، نگلنے اور سمعی خدمات</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="Home.html">ہوم</a>
       </li>
     </ul>
    </nav>

    <div class="big-container">
      <div class="column side">
    <div class="sidebar-container">

    <ul class="sidebar-navigation">
      <!--<li class="sidebar-header">Navigation</li>-->
      <li>
        <a href="DownSynDiseaseWhatIs.html">
          <i class="fa fa-home" aria-hidden="true"></i> بیماری کے بارے میں
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseCauses.html">
          <i class="fa fa-tachometer" aria-hidden="true"></i> اسباب
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseScreenDiag.html">
          <i class="fa fa-users" aria-hidden="true"></i> اسکریننگ اور تشخیص
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseServeNExe.html">
          <i class="fa fa-cog" aria-hidden="true"></i> خدمات اور مشقیں
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseWorkshopNSoc.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i> ورکشاپس اور سوشل نیٹ ورکس
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseToolsAid.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>آلات اور مدد
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseResource.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>وسائل اور مواد
        </a>
      </li>
      <li>
        <a href="DownSynDiseaseSuccessStory.html">
          <i class="fa fa-info-circle" aria-hidden="true"></i>کامیابی کے قصے
        </a>
      </li>
    </ul>
  </div>
</div>
<div class="column middle Para">
  <h1>علاج</h1>
  <br>
  <p>ڈاؤن سنڈروم زندگی بھر کی حالت ہے۔ زندگی میں ابتدائی خدمات اکثر ڈاون سنڈروم کے شکار بچوں کی جسمانی اور فکری صلاحیتوں کو بہتر بنانے میں ان کی مدد کریں گی۔ ان میں سے زیادہ تر خدمات ڈاون سنڈروم کے شکار بچوں کو ان کی مکمل صلاحیتوں کو فروغ دینے میں مدد دینے پر مرکوز ہیں۔ ان خدمات میں تقریر ، پیشہ ورانہ اور جسمانی تھراپی شامل ہیں اور عام طور پر یہ ابتدائی مداخلت کے پروگراموں کے ذریعہ پیش کی جاتی ہیں۔ ڈاؤن سنڈروم والے بچوں کو اسکول میں اضافی مدد یا توجہ کی ضرورت پڑسکتی ہے ، لیکن بہت سے بچے عام کلاسوں میں شامل ہوتے ہیں۔</p>
  <p>ڈاؤن سنڈروم کا کوئی واحد ، معیاری علاج نہیں ہے۔ علاج ہر فرد کی جسمانی اور فکری ضروریات کے ساتھ ساتھ اس کی ذاتی طاقتوں اور حدود پر مبنی ہوتے ہیں۔ ڈاؤن سنڈروم والے افراد گھر اور معاشرے میں رہتے ہوئے مناسب دیکھ بھال پا سکتے ہیں۔</p>
  <p>ڈاون سنڈروم سے متاثرہ بچے کو عمومن صحت سے متعلق ماہرین کی ایک ٹیم سے نگہداشت ملے گی ، جس میں معالجین ، خصوصی معلمین ، تقریر تھراپسٹ ، پیشہ ور معالج ، جسمانی تھراپسٹ ، اور سماجی کارکن شامل ہیں لیکن ان تک محدود نہیں ہیں۔ تمام پیشہ ور افراد جو ڈاؤن سنڈروم کے ساتھ بچوں کے ساتھ بات چیت کرتے ہیں انہیں محرک اور حوصلہ افزائی کرنا چاہئے۔</p>
<p>ڈاؤن سنڈروم کے شکار افراد کو صحت سے متعلق متعدد مسائل اور حالات کا زیادہ خطرہ ان لوگوں کی نسبت ہے جن کو ڈاؤن سنڈروم نہیں ہے۔ ان میں سے بہت سے متعلقہ حالات پیدائش کے بعد فوری دیکھ بھال ، بچپن اور جوانی کے دوران کبھی کبھار علاج ، یا زندگی بھر طویل مدتی علاج کی ضرورت پڑسکتی ہیں۔ مثال کے طور پر ، ڈاؤن سنڈروم کے شکار بچے کو دل کے عیب کو درست کرنے کے لئے پیدائش کے کچھ دن بعد ہی سرجری کی ضرورت پڑسکتی ہے۔ یا ڈاون سنڈروم والے شخص کو ہاضمہ کی دشواری ہوسکتی ہے جس کے لئے تاحیات خصوصی غذا کی ضرورت ہوتی ہے۔</p>
<h2>کچھ قسم کے علاج</h2>
<li>ابتدائی مداخلت اور تعلیمی تھراپی۔</li>
<li>علاج معالجے۔ تھراپی۔</li>
<li>  ادویات اور سپلیمنٹس۔</li>
<li>  معاون آلات۔</li>
<h2>ابتدائی مداخلت اور تعلیمی تھراپی</h2>
<p>"ابتدائی مداخلت" سے مراد متعدد خصوصی پروگرام اور وسائل ہیں جو پیشہ ور افراد ڈاؤن سنڈروم والے بہت کم عمر بچوں اور ان کے اہل خانہ کو فراہم کرتے ہیں۔ ان پیشہ ور افراد میں خصوصی معلم ، تقریر تھراپسٹ ، پیشہ ورانہ معالجین ، جسمانی تھراپسٹ ، اور سماجی کارکن شامل ہوسکتے ہیں۔</p>
<p>تحقیق سے پتہ چلتا ہے کہ ابتدائی مداخلت ڈاون سنڈروم والے بچوں کے نتائج کو بہتر بناتی ہے ۔یہ مدد پیدائش کے فورا بعد ہی شروع کی جاسکتی ہے اور اکثر اس وقت تک جاری رہتی ہے جب تک کہ کوئی بچہ 3 سال کی عمر تک نہ پہنچے۔</p>
<h2>علاج معالجے۔ تھراپی</h2>
<p>ابتدائی مداخلت کے پروگراموں میں طرح طرح کے علاج استعمال کیے جا سکتے ہیں اور کسی شخص کی پوری زندگی میں ممکنہ ترقی ، آزادی ، اور پیداوری کو بہترین فروغ دینے کے لیے مختلف قسم کے علاج استعمال کیے جاسکتے ہیں۔ ان میں سے کچھ علاج ذیل میں درج ہیں۔</p>
<li>ُجسمانی تھراپی ٗمیں ایسی سرگرمیاں اور مشقیں شامل ہیں جو موٹر کی مہارت کو بڑھانے ، عضلات کی طاقت میں اضافہ ، اور کرنسی اور توازن کو بہتر بنانے میں مدد کرتی ہیں۔</li>
<li>ڈاون سنڈروم والے بچوں کو اسپیچ لینگویج تھراپی سے ان کی مواصلات کی صلاحیتوں کو بہتر بنانے اور زبان کو زیادہ موثر طریقے سے استعمال کرنے میں مدد مل سکتی ہے۔</li>
<li>پیشہ ورانہ تھراپی سے انسان کی ضروریات اور صلاحیتوں کے مطابق روزمرہ کے کاموں اور حالات کو ایڈجسٹ کرنے کے طریقے تلاش کرنے میں مدد ملتی ہے۔</li>
<li>جذباتی اور طرز عمل تھراپی مطلوبہ اور ناپسندیدہ طرز عمل دونوں کے لئے مفید ردعمل تلاش کرنے کے لئے کام کرتے ہیں۔ ڈاؤن سنڈروم کے شکار بچوں کو بات چیت کرنے میں دشواری کی وجہ سے مایوسی کا سامنا کرنا پڑ سکتا ہے ، مجبوری سے متعلق طرز عمل پیدا ہوسکتا ہے ، اور اس میں اٹنشن دفیست ہائپریکٹیویٹی ڈس آرڈر اور دماغی صحت کے دیگر امور ہوسکتے ہیں۔ اس قسم کے معالجین یہ سمجھنے کی کوشش کرتے ہیں کہ بچہ کیوں برتاؤ کر رہا ہے ، ان حالات سے بچنے یا روکنے کے طریقے اور حکمت عملی تیار کرتا ہے ، اور حالات کو بہتر انداز میں رسپونڈ کرنے کے بہتر یا زیادہ مثبت طریقے سکھاتا ہے۔</li>

<h2> ادویات اور سپلیمنٹس</h2>
<p>ڈاؤن سنڈروم کے ساتھ کچھ لوگ امینو ایسڈ سپلیمنٹس یا ایسی دوائیں لیتے ہیں جو ان کے دماغ کی سرگرمی کو متاثر کرتے ہیں۔ تاہم ، ان علاج معالجے کی حالیہ کلینیکل آزمائشوں میں سے بہت سارے پر غیر تسلی بخش قابو تھا اور ان علاجوں سے مضر اثرات ظاہر ہوئے تھے۔ تب سے ، نئی نفسیاتی دوائیں تیار کی گئیں جو زیادہ خاص ہیں۔ ڈاؤن سنڈروم کے لئے ان ادویات کے کسی بھی کنٹرول شدہ کلینیکل مطالعہ نے ان کی حفاظت اور افادیت کا مظاہرہ نہیں کیا ہے۔</p>
<p>ڈاون سنڈروم میں ڈیمینشیا کی علامات کے علاج کے لیے ادویات کے بہت سے مطالعے میں صرف چند افراد شریک تھے۔ ان مطالعات کے نتائج نے ان دوائیوں کے واضح فوائد نہیں دکھائے ہیں ، اسی طرح ، ڈاون سنڈروم میں ڈیمینشیا ک لیے اینٹی آکسیڈینٹس کے مطالعے سے ظاہر ہوا ہے کہ یہ سپلیمنٹس محفوظ ہیں ، لیکن کارآمد نہیں ہیں۔</p>
  <h2>معاون آلات</h2>
  <p>کثرت سے ، ڈاؤن سنڈروم والے بچوں کی مداخلت میں معاون آلات شامل ہوتے ہیں - کسی بھی قسم کا مواد ، سامان ، آلہ ، یا ٹکنالوجی جو سیکھنے میں اضافہ کرتی ہے یا کاموں کو مکمل کرنا آسان بناتی ہے۔ مثالوں میں سماعت کے مسائل کے لیے آواز بڑھانے والے آلات ، نقل و حرکت میں مدد دینے والے بینڈ ، لکھنے کو آسان بنانے کے خصوصی پنسل ، ٹچ اسکرین کمپیوٹرز ، اور بڑے حرفی کی بورڈ والے کمپیوٹر شامل ہیں۔</p>

</div>
</div>
  <div class="footer">
    <p>Footer</p>
  </div>
</body>
</html>
